# AspNetCore_SmartPay-Web-API

./: AspNetCore_SmartPay-Web-API.sln  README.md
AspNetCore_SmartPay-Web-API/: AspNetCore_SmartPay-Web-API.csproj  AspNetCore_SmartPay-Web-API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
AspNetCore_SmartPay-Web-API/Controllers/: AccountController.cs  WeatherForecastController.cs
AspNetCore_SmartPay-Web-API/DTO/Accounts/: LoginDto.cs  RegisterDto.cs  UserDto.cs
AspNetCore_SmartPay-Web-API/Data/: SmartpayDbContext.cs
AspNetCore_SmartPay-Web-API/Migrations/: 20250401232140_AddingSmartPayDatabase.Designer.cs  20250401232140_AddingSmartPayDatabase.cs  SmartpayDbContextModelSnapshot.cs
AspNetCore_SmartPay-Web-API/Models/: User.cs
AspNetCore_SmartPay-Web-API/Properties/: launchSettings.json
AspNetCore_SmartPay-Web-API/Services/: JwtServices.cs
