<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AspNetCore_SmartPay_Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <!--  Used to Authenticate the user using Jwt Bearer -->
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />

	  <!--  be able to derive from identityDbContect  -->
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
	    <!--  to be able make us communicate with sql via create EF  -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
	    
	  <!--   be use to add/remove migration to our sql server   -->	  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
		  <!--    -->		
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <!-- to be able to create , serilize and validate json web tokens-->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

</Project>
